<?xml version="1.0" ?>
<sdf version="1.5">

  <world name="map">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- ArUco markers on the walls -->
    <model name="aruco_0">
      <pose> -4 3.87 1.6 0 1.5708 -1.5708</pose>
      <include>
        <uri>model://aruco_0</uri>
      </include>
    </model>

    <model name="aruco_1">
      <pose> -2 3.87 1.6 0 1.5708 -1.5708</pose>
      <include>
        <uri>model://aruco_1</uri>
      </include>
    </model>

    <model name="aruco_2">
      <pose> 0 3.87 1.6 0 1.5708 -1.5708</pose>
      <include>
        <uri>model://aruco_2</uri>
      </include>
    </model>

    <model name="aruco_3">
      <pose> 2 3.87 1.6 0 1.5708 -1.5708</pose>
      <include>
        <uri>model://aruco_3</uri>
      </include>
    </model>

    <model name="aruco_4">
      <pose> 4 3.87 1.6 0 1.5708 -1.5708</pose>
      <include>
        <uri>model://aruco_4</uri>
      </include>
    </model>

    <model name="aruco_5">
      <pose> 4.87 2 1.6 0 1.5708 3.14159</pose>
      <include>
        <uri>model://aruco_5</uri>
      </include>
    </model>

    <model name="aruco_6">
      <pose> 4.87 0 1.6 0 1.5708 3.14159</pose>
      <include>
        <uri>model://aruco_6</uri>
      </include>
    </model>

    <model name="aruco_7">
      <pose> 4.87 -2 1.6 0 1.5708 3.14159</pose>
      <include>
        <uri>model://aruco_7</uri>
      </include>
    </model>

    <model name="aruco_8">
      <pose> 4 -3.87 1.6 0 1.5708 1.5708</pose>
      <include>
        <uri>model://aruco_8</uri>
      </include>
    </model>

    <model name="aruco_9">
      <pose> 2 -3.87 1.6 0 1.5708 1.5708</pose>
      <include>
        <uri>model://aruco_9</uri>
      </include>
    </model>

    <model name="aruco_10">
      <pose> 0 -3.87 1.6 0 1.5708 1.5708</pose>
      <include>
        <uri>model://aruco_10</uri>
      </include>
    </model>

    <!-- ArUco markers on the ground -->
    <model name="aruco_100">
      <pose> 3 0 0.81 0 0 0</pose>
      <include>
        <uri>model://aruco_100</uri>
      </include>
    </model>

    <!-- Left wall -->
    <model name="left_wall">
        <pose> 0 4 1.5 0 </pose>
        <static> true </static>
        <link name="link">
            <pose>0 0 0 0 0 0</pose>
            <inertial>
                <mass> 1.0 </mass>
                <inertia>
                    <ixx> 1 </ixx>
                    <ixy> 0 </ixy>
                    <ixz> 0 </ixz>
                    <iyy> 1 </iyy>
                    <iyz> 0 </iyz>
                    <izz> 1 </izz>
                </inertia>
            </inertial>

            <collision name="collision">
                <geometry>
                    <box>
                        <size> 10 0.2 3 </size>
                    </box>
                </geometry>
            </collision>

            <visual name="visual">
                <geometry>
                    <box>
                        <size> 10 0.2 3 </size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 0.5 0.2 1</ambient>
                    <diffuse>0.7 0.3 0 1</diffuse>
                    <specular>0.2 0.2 0.2 64</specular>
                    <emissive>0.5 0.05 0.2 1</emissive>
                </material>
            </visual>
        </link>
    </model>


    <!-- Right wall -->
    <model name="right_wall">
        <pose> 0 -4 1.5 0 </pose>
        <static> true </static>
        <link name="link">
            <pose>0 0 0 0 0 0</pose>
            <inertial>
                <mass> 1.0 </mass>
                <inertia>
                    <ixx> 1 </ixx>
                    <ixy> 0 </ixy>
                    <ixz> 0 </ixz>
                    <iyy> 1 </iyy>
                    <iyz> 0 </iyz>
                    <izz> 1 </izz>
                </inertia>
            </inertial>

            <collision name="collision">
                <geometry>
                    <box>
                        <size> 10 0.2 3 </size>
                    </box>
                </geometry>
            </collision>

            <visual name="visual">
                <geometry>
                    <box>
                        <size> 10 0.2 3 </size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 0.5 0.2 1</ambient>
                    <diffuse>0.7 0.3 0 1</diffuse>
                    <specular>0.2 0.2 0.2 64</specular>
                    <emissive>0.5 0.05 0.2 1</emissive>
                </material>
            </visual>
        </link>
    </model>

  <!-- Top wall -->
    <model name="top_wall">
        <pose> 5 0 1.5 0 0 1.5708 </pose>
        <static> true </static>
        <link name="link">
            <pose>0 0 0 0 0 0</pose>
            <inertial>
                <mass> 1.0 </mass>
                <inertia>
                    <ixx> 1 </ixx>
                    <ixy> 0 </ixy>
                    <ixz> 0 </ixz>
                    <iyy> 1 </iyy>
                    <iyz> 0 </iyz>
                    <izz> 1 </izz>
                </inertia>
            </inertial>

            <collision name="collision">
                <geometry>
                    <box>
                        <size> 8 0.2 3 </size>
                    </box>
                </geometry>
            </collision>

            <visual name="visual">
                <geometry>
                    <box>
                        <size> 8 0.2 3 </size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 0.5 0.2 1</ambient>
                    <diffuse>0.7 0.3 0 1</diffuse>
                    <specular>0.2 0.2 0.2 64</specular>
                    <emissive>0.5 0.05 0.2 1</emissive>
                </material>
            </visual>
        </link>
    </model>


    <!-- Bottom wall -->
    <model name="bottom_wall">
        <pose> -5 0 1.5 0 0 1.5708 </pose>
        <static> true </static>
        <link name="link">
            <pose>0 0 0 0 0 0</pose>
            <inertial>
                <mass> 1.0 </mass>
                <inertia>
                    <ixx> 1 </ixx>
                    <ixy> 0 </ixy>
                    <ixz> 0 </ixz>
                    <iyy> 1 </iyy>
                    <iyz> 0 </iyz>
                    <izz> 1 </izz>
                </inertia>
            </inertial>

            <collision name="collision">
                <geometry>
                    <box>
                        <size> 8 0.2 3 </size>
                    </box>
                </geometry>
            </collision>

            <visual name="visual">
                <geometry>
                    <box>
                        <size> 8 0.2 3 </size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 0.5 0.2 1</ambient>
                    <diffuse>0.7 0.3 0 1</diffuse>
                    <specular>0.2 0.2 0.2 64</specular>
                    <emissive>0.5 0.05 0.2 1</emissive>
                </material>
            </visual>
        </link>
    </model>

    <!-- Planter 1 (left) -->
    <model name="planter_1">
      <pose> 2 2 0.8 0 0 0</pose>
      <include>
        <uri>model://gm_planter</uri>
      </include>
    </model>

    <!-- Planter 1 bottom -->
    <model name="planter_1_bottom">
        <pose> 2 2 0.395 0 </pose>
        <static> true </static>
        <link name="link">
            <pose>0 0 0 0 0 0</pose>
            <inertial>
                <mass> 1.0 </mass>
                <inertia>
                    <ixx> 1 </ixx>
                    <ixy> 0 </ixy>
                    <ixz> 0 </ixz>
                    <iyy> 1 </iyy>
                    <iyz> 0 </iyz>
                    <izz> 1 </izz>
                </inertia>
            </inertial>

            <collision name="collision">
                <geometry>
                    <box>
                        <size> 4 1.5 0.8 </size>
                    </box>
                </geometry>
            </collision>

            <visual name="visual">
                <geometry>
                    <box>
                        <size> 4 1.5 0.8 </size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 0.5 0.2 1</ambient>
                    <diffuse>0.7 0.3 0 1</diffuse>
                    <specular>0.2 0.2 0.2 64</specular>
                    <emissive>0.5 0.05 0.2 1</emissive>
                </material>
            </visual>
        </link>
    </model>

    <!-- Planter 2 (middle) -->
    <model name="planter_2">
      <pose> 2 0 0.8 0 0 0</pose>
      <include>
        <uri>model://gm_planter</uri>
      </include>
    </model>

    <!-- Planter 2 bottom -->
    <model name="planter_2_bottom">
        <pose> 2 0 0.395 0 </pose>
        <static> true </static>
        <link name="link">
            <pose>0 0 0 0 0 0</pose>
            <inertial>
                <mass> 1.0 </mass>
                <inertia>
                    <ixx> 1 </ixx>
                    <ixy> 0 </ixy>
                    <ixz> 0 </ixz>
                    <iyy> 1 </iyy>
                    <iyz> 0 </iyz>
                    <izz> 1 </izz>
                </inertia>
            </inertial>

            <collision name="collision">
                <geometry>
                    <box>
                        <size> 4 1.5 0.8 </size>
                    </box>
                </geometry>
            </collision>

            <visual name="visual">
                <geometry>
                    <box>
                        <size> 4 1.5 0.8 </size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 0.5 0.2 1</ambient>
                    <diffuse>0.7 0.3 0 1</diffuse>
                    <specular>0.2 0.2 0.2 64</specular>
                    <emissive>0.5 0.05 0.2 1</emissive>
                </material>
            </visual>
        </link>
    </model>

    <!-- Planter 3 (right) -->
    <model name="planter_3">
      <pose> 2 -2 0.8 0 0 0</pose>
      <include>
        <uri>model://gm_planter</uri>
      </include>
    </model>

    <!-- Planter 3 bottom -->
    <model name="planter_3_bottom">
        <pose> 2 -2 0.395 0 </pose>
        <static> true </static>
        <link name="link">
            <pose>0 0 0 0 0 0</pose>
            <inertial>
                <mass> 1.0 </mass>
                <inertia>
                    <ixx> 1 </ixx>
                    <ixy> 0 </ixy>
                    <ixz> 0 </ixz>
                    <iyy> 1 </iyy>
                    <iyz> 0 </iyz>
                    <izz> 1 </izz>
                </inertia>
            </inertial>

            <collision name="collision">
                <geometry>
                    <box>
                        <size> 4 1.5 0.8 </size>
                    </box>
                </geometry>
            </collision>

            <visual name="visual">
                <geometry>
                    <box>
                        <size> 4 1.5 0.8 </size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 0.5 0.2 1</ambient>
                    <diffuse>0.7 0.3 0 1</diffuse>
                    <specular>0.2 0.2 0.2 64</specular>
                    <emissive>0.5 0.05 0.2 1</emissive>
                </material>
            </visual>
        </link>
    </model>

    <!-- Fix the light conditions -->
    <scene>
      <ambient>0.0 0.0 0.0 1.0</ambient>
      <shadows>0</shadows>
    </scene>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    </world>
</sdf>
